<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         body {
            padding: 10px;
         }

         input,
         select,
         textarea {
            margin-bottom: 8px;
         }

         fieldset {
            display: inline-block;
            border: none;
         }

         input[type="radio"] {
            margin-right: 3px;
         }

         label {
            display: inline-block;
            width: 180px;
            vertical-align: top;
         }

         .error {
            width: auto;
            padding-left: 5px;
            font-size: 14px;
            color: red;
            vertical-align: middle;
         }

         label[for] {
            width: auto;
            margin-right: 10px;
         }

         button[type="submit"] {
            padding: 5px;
            margin-bottom: 50px;
         }

         select {
            min-width: 200px;
         }
      </style>
   </head>
   <body>
      <form name="form1" action=" https://fe.it-academy.by/TestForm.php"></form>
      <script src="index.js"></script>
   </body>
</html>
